## BOT
# Your Telegram API token
TELEGRAM_API_TOKEN=XXXXX
# The port you want to expose your bot on (DEV ONLY)
BOT_PORT=80
# The targeted environement (prod/dev)
ENVIRONMENT=prod

## RANCHER
# The host you want to reach the bot at
VIRTUAL_HOST=pornhubgif-bot.io
# The port your bot can be reach on
VIRTUAL_PORT=8080
# The email address used to register the LE SSL certificate
LETSENCRYPT_EMAIL=your.email@provider.tld
