## BOT
# Your Telegram API token
TELEGRAM_API_TOKEN=XXXXX
# The targeted environement (prod/dev)
ENVIRONMENT=prod

## DOCKER-COMPOSE
# The port you want to expose your bot on (DEV ONLY)
BOT_PORT=80

## LABELS
ROUTER=pgb
HOST=pornhubgif-bot.io
