version: '2'
services:
  bot:
    image: lereverandnox/pornhubgif_bot
    restart: unless-stopped
    environment:
      - TELEGRAM_API_TOKEN=$TELEGRAM_API_TOKEN
      - ENVIRONMENT=$ENVIRONMENT
    labels:
        - rap.host=$VIRTUAL_HOST
        - rap.port=$VIRTUAL_PORT
        - rap.le_host=$VIRTUAL_HOST
        - rap.le_email=$LETSENCRYPT_EMAIL
