apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: pornhubgif-bot-rodolphe-laidet-com-certificate
  namespace: pornhubgif-bot
spec:
  secretName: pornhubgif-bot-rodolphe-laidet-com-tls
  issuerRef:
    name: letsencrypt-cluster
    kind: ClusterIssuer
  commonName: pornhubgif-bot.rodolphe-laidet.com
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - pornhubgif-bot.rodolphe-laidet.com
